sudo: required
services:
  - docker

beofore_install:
  - docker build -t marcochen/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true marcochen/docker-react npm run test -- --coverage